 Dfd (c)
1
1
1
0
0
6
2
7
marcela
1
0
7
juliana
1
0
8
1
1
i
1
1
0
1
1
4
1
1
1
4
1
65
'a quie le quiere donar, a marcela que es 1 o a juliana que es 2'
5
1
1
n
4
1
21
'cuanto desea donar?'
5
1
5
valor
7
0
1
3
n=1
6
1
7
juliana
13
juliana+valor
4
1
28
'Juliana recibio:' , juliana
13
6
1
7
marcela
13
marcela+valor
4
1
28
'Marcela recibio:' , marcela
13
10
7
0
1
15
marcela>juliana
4
1
28
'Juliana recibio mas dinero'
13
4
1
28
'Marcela recibio mas dinero'
13
1
