 Dfd (c)
1
1
1
0
0
4
1
42
'digita el numero de empanadas que quiere'
5
1
3
n_e
6
2
1
t
9
n_e*20000
1
r
9
n_e mod 2
7
0
1
3
r=0
4
1
31
'el valor de tus empanadas:', t
6
2
1
d
6
t*0.03
1
t
3
t-d
4
1
99
'tienes un descuento por que el numero de empanadas que pediste en par.','tu descuento es de el 3%'
13
4
1
31
'el valor de tus empanadas:', t
6
2
1
d
6
t*0.04
1
t
3
t-d
4
1
99
'tienes un descuento por que el numero de empanadas que pediste en par.','tu descuento es de el 4%'
13
4
1
1
t
1
