 Dfd (c)
1
1
1
0
0
6
3
4
suma
1
0
4
caro
1
0
6
barato
10
1000000000
8
1
1
i
1
1
0
1
1
4
1
1
1
5
1
1
p
6
1
4
suma
6
suma+p
7
0
1
6
p>caro
13
6
1
4
caro
1
p
13
7
0
1
8
p<barato
13
6
1
6
barato
1
p
13
10
7
0
1
11
suma>200000
13
6
2
1
d
8
suma*0.1
4
suma
6
suma-d
13
6
3
8
promedio
6
suma/5
3
iva
9
suma*0.19
5
sumai
8
suma+iva
4
1
44
'product barat',barato, 'product caro ',caro
4
1
21
'total mas iva',sumai
4
1
8
promedio
1
