 Dfd (c)
1
1
1
0
0
6
3
3
par
1
0
5
impar
1
0
6
simpar
1
0
6
3
4
ctno
1
0
3
m30
1
0
3
m60
1
0
8
1
1
i
1
1
0
1
1
9
1
1
1
5
1
3
num
7
0
1
13
num mod 2 = 0
4
1
30
'el numero ingresado es impar'
6
2
5
impar
9
impar+num
4
ctno
6
ctno+1
13
4
1
28
'el numero ingresado es par'
6
1
3
par
7
par+num
13
7
0
1
6
num>30
13
6
1
3
m30
5
m30+1
13
7
0
1
20
num>=60 and num<=100
13
6
1
3
m60
7
m60+num
13
10
4
1
31
'la suma de los pares es: ',par
4
1
44
'el numero de impares que habian eran ',ctno
4
1
44
'el promedio de los impares es: ',impar/ctno
4
1
36
'los numeros mayores a 30 son: ',m30
4
1
44
'la suma de los numeros entre 60 y 100 ',m60
1
