 Dfd (c)
1
1
1
0
0
6
3
3
par
1
0
3
imp
1
0
4
acui
1
0
6
3
3
aux
2
30
4
cont
1
0
3
may
2
59
6
1
3
men
3
101
8
1
1
i
1
1
0
1
1
9
1
1
1
4
1
27
'Ingrese el número ', (i+1)
5
1
1
n
6
1
1
r
7
n mod 2
7
0
1
3
r=0
6
2
3
imp
5
imp+1
4
acui
6
acui+n
13
6
1
3
par
5
par+n
13
7
0
1
5
n>aux
13
6
1
4
cont
6
cont+1
13
7
0
1
16
n>=60 and n>=100
13
13
10
6
1
8
promedio
8
acui/imp
4
1
55
'Suma de pares: ', par , '. Cantidad de impares: ', imp
4
1
33
'Promedio de impares: ', promedio
4
1
29
'Números mayores a 30:', cont
1
