 Dfd (c)
1
1
1
0
0
6
3
4
suma
1
0
4
caro
1
0
6
barato
6
100000
6
1
7
barato1
1
0
8
1
1
i
1
1
0
1
1
4
1
1
1
5
1
1
p
6
1
4
suma
6
suma+p
7
0
1
6
p>caro
13
6
1
4
caro
1
p
13
7
0
1
8
p<barato
13
6
1
7
barato1
1
p
13
10
4
1
4
suma
7
0
1
11
suma>200000
13
6
2
1
d
8
suma*0.1
4
suma
6
suma-d
13
6
2
3
iva
9
suma*0.19
4
suma
8
suma+iva
4
1
41
'este es el producto mas barato ',barato1
6
1
8
promedio
6
suma/5
4
1
50
'este es el promedio de los 5 productos ',promedio
4
1
21
'este es el iva ',iva
4
1
25
'este es el descuento ',d
1
